#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Aug 13 00:20:36 2017
# Process ID: 6368
# Current directory: C:/Users/ugurg/OneDrive/Learnings/Courses/BIL569_Embedded/bitcoin/bitcoin.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/ugurg/OneDrive/Learnings/Courses/BIL569_Embedded/bitcoin/bitcoin.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/ugurg/OneDrive/Learnings/Courses/BIL569_Embedded/bitcoin/bitcoin.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ugurg/OneDrive/Learnings/Courses/BIL569_Embedded/bitcoin/bitcoin.runs/impl_1/.Xil/Vivado-6368-/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/ugurg/OneDrive/Learnings/Courses/BIL569_Embedded/bitcoin/bitcoin.runs/impl_1/.Xil/Vivado-6368-/dcp/system_wrapper_early.xdc]
Parsing XDC File [C:/Users/ugurg/OneDrive/Learnings/Courses/BIL569_Embedded/bitcoin/bitcoin.runs/impl_1/.Xil/Vivado-6368-/dcp/system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/ugurg/OneDrive/Learnings/Courses/BIL569_Embedded/bitcoin/bitcoin.runs/impl_1/.Xil/Vivado-6368-/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 471.168 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 471.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 471.168 ; gain = 283.352
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 820.703 ; gain = 349.535
INFO: [Common 17-206] Exiting Vivado at Sun Aug 13 00:21:20 2017...
