version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1502574923019";
				xml_map="sdk\\\\bsp/1502574923019";
				html_map="sdk\\\\bsp/1502574923019";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1502574929596";
				xml_map="sdk\\\\application/1502574929596";
				html_map="sdk\\\\application/1502574929596";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1502575408044";
				xml_map="sdk\\\\bsp/1502575408044";
				html_map="sdk\\\\bsp/1502575408044";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1502575411428";
				xml_map="sdk\\\\application/1502575411428";
				html_map="sdk\\\\application/1502575411428";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
